CONFIG
в”њв”Ђв”Ђ mode
в”‚   в””в”Ђв”Ђ train                                                                   
в”њв”Ђв”Ђ seed
в”‚   в””в”Ђв”Ђ 1                                                                       
в”њв”Ђв”Ђ loader
в”‚   в””в”Ђв”Ђ global_batch_size: 64                                                   
в”‚       eval_global_batch_size: 64                                              
в”‚       batch_size: 8                                                           
в”‚       eval_batch_size: 8                                                      
в”‚       num_workers: 4                                                          
в”‚       pin_memory: true                                                        
в”‚                                                                               
в”њв”Ђв”Ђ sampling
в”‚   в””в”Ђв”Ђ predictor: euler                                                        
в”‚       steps:                                                                  
в”‚       - 1                                                                     
в”‚       - 4                                                                     
в”‚       - 16                                                                    
в”‚       - 64                                                                    
в”‚       use_float64: true                                                       
в”‚       p_nucleus: 1.0                                                          
в”‚       num_sample_batches: 1                                                   
в”‚       num_sample_log: 4                                                       
в”‚       semi_ar: false                                                          
в”‚       temperature: 1.0                                                        
в”‚                                                                               
в”њв”Ђв”Ђ training
в”‚   в””в”Ђв”Ђ ema: 0.9999                                                             
в”‚       antithetic_sampling: true                                               
в”‚       sampling_eps: 0.001                                                     
в”‚       finetune_path: ''                                                       
в”‚       not_sampling_t: false                                                   
в”‚                                                                               
в”њв”Ђв”Ђ eval
в”‚   в””в”Ђв”Ђ checkpoint_path: ''                                                     
в”‚       disable_ema: false                                                      
в”‚       compute_generative_perplexity: true                                     
в”‚       perplexity_batch_size: 8                                                
в”‚       compute_perplexity_on_sanity: false                                     
в”‚       gen_ppl_eval_model_name_or_path: gpt2-large                             
в”‚       generate_samples: true                                                  
в”‚       generated_samples_path: /mnt/swordfish-pool2/ck3255/flm-edit/outputs/dia
в”‚                                                                               
в”њв”Ђв”Ђ optim
в”‚   в””в”Ђв”Ђ weight_decay: 0                                                         
в”‚       lr: 0.0001                                                              
в”‚       beta1: 0.9                                                              
в”‚       beta2: 0.999                                                            
в”‚       eps: 1.0e-08                                                            
в”‚                                                                               
в”њв”Ђв”Ђ trainer
в”‚   в””в”Ђв”Ђ _target_: lightning.Trainer                                             
в”‚       accelerator: cuda                                                       
в”‚       num_nodes: 1                                                            
в”‚       devices: 8                                                              
в”‚       accumulate_grad_batches: 1                                              
в”‚       gradient_clip_val: 1.0                                                  
в”‚       precision: bf16                                                         
в”‚       num_sanity_val_steps: 2                                                 
в”‚       max_steps: 50000                                                        
в”‚       log_every_n_steps: 100                                                  
в”‚       limit_train_batches: 1.0                                                
в”‚       limit_val_batches: 1.0                                                  
в”‚       val_check_interval: 5000                                                
в”‚                                                                               
в”њв”Ђв”Ђ wandb
в”‚   в””в”Ђв”Ђ project: flm-edit                                                       
в”‚       notes: FLM-Edit                                                         
в”‚       group: null                                                             
в”‚       job_type: null                                                          
в”‚       name: flm_edit_finetune_lm1b_dialogsum_edit_lm1b                        
в”‚       mode: offline                                                           
в”‚       id: flm_edit_finetune_lm1b_dialogsum_edit_lm1b_1                        
в”‚       tags:                                                                   
в”‚       - dialogsum_edit_lm1b                                                   
в”‚       - flm_edit_finetune                                                     
в”‚                                                                               
в”њв”Ђв”Ђ checkpointing
в”‚   в””в”Ђв”Ђ save_dir: /mnt/swordfish-pool2/ck3255/flm-edit/outputs/dialogsum_edit_lm
в”‚       resume_from_ckpt: false                                                 
в”‚       resume_ckpt_path: /mnt/swordfish-pool2/ck3255/flm-edit/outputs/dialogsum
в”‚                                                                               
в”њв”Ђв”Ђ is_di4c
в”‚   в””в”Ђв”Ђ False                                                                   
в”њв”Ђв”Ђ is_di4c_deterministic
в”‚   в””в”Ђв”Ђ True                                                                    
в”њв”Ђв”Ђ callbacks
в”‚   в””в”Ђв”Ђ checkpoint_every_n_steps:                                               
в”‚         _target_: lightning.pytorch.callbacks.ModelCheckpoint                 
в”‚         save_top_k: -1                                                        
в”‚         save_last: false                                                      
в”‚         dirpath: /mnt/swordfish-pool2/ck3255/flm-edit/outputs/dialogsum_edit_l
в”‚         verbose: true                                                         
в”‚         auto_insert_metric_name: false                                        
в”‚         every_n_train_steps: 25000                                            
в”‚       checkpoint_monitor:                                                     
в”‚         _target_: lightning.pytorch.callbacks.ModelCheckpoint                 
в”‚         monitor: val/nll                                                      
в”‚         mode: min                                                             
в”‚         save_top_k: 1                                                         
в”‚         save_last: true                                                       
в”‚         dirpath: /mnt/swordfish-pool2/ck3255/flm-edit/outputs/dialogsum_edit_l
в”‚         filename: best_nll                                                    
в”‚         auto_insert_metric_name: false                                        
в”‚         verbose: true                                                         
в”‚       learning_rate_monitor:                                                  
в”‚         _target_: lightning.pytorch.callbacks.LearningRateMonitor             
в”‚         logging_interval: step                                                
в”‚                                                                               
в”њв”Ђв”Ђ data
в”‚   в””в”Ђв”Ђ train: dialogsum_edit_lm1b                                              
в”‚       valid: dialogsum_edit_lm1b                                              
в”‚       dataset_type: gpt2_edit                                                 
в”‚       train_path: /mnt/swordfish-pool2/ck3255/flm-edit/data/dialogsum_train_ma
в”‚       valid_path: /mnt/swordfish-pool2/ck3255/flm-edit/data/dialogsum_val_mask
в”‚       tokenizer_name_or_path: bert-base-uncased                               
в”‚       cache_dir: /mnt/swordfish-pool2/ck3255/miniconda3/pkgs                  
в”‚       max_length: 128                                                         
в”‚       masking_strategy: random                                                
в”‚                                                                               
в”њв”Ђв”Ђ model
в”‚   в””в”Ђв”Ђ name: small                                                             
в”‚       type: ddit                                                              
в”‚       hidden_size: 768                                                        
в”‚       cond_dim: 128                                                           
в”‚       length: 128                                                             
в”‚       n_blocks: 12                                                            
в”‚       n_heads: 12                                                             
в”‚       scale_by_sigma: true                                                    
в”‚       dropout: 0.1                                                            
в”‚       tie_word_embeddings: false                                              
в”‚       vocab_lookup: true                                                      
в”‚       n_src_encoder_blocks: 4                                                 
в”‚                                                                               
в”њв”Ђв”Ђ strategy
в”‚   в””в”Ђв”Ђ _target_: lightning.pytorch.strategies.DDPStrategy                      
в”‚       find_unused_parameters: false                                           
в”‚                                                                               
в”њв”Ђв”Ђ lr_scheduler
в”‚   в””в”Ђв”Ђ _target_: transformers.get_constant_schedule_with_warmup                
в”‚       num_warmup_steps: 2500                                                  
в”‚                                                                               
в””в”Ђв”Ђ algo
    в””в”Ђв”Ђ name: flm_edit_finetune                                                 
        backbone: dit_edit                                                      
        parameterization: mean                                                  
        time_conditioning: true                                                 
        T: 0                                                                    
        causal_attention: false                                                 
        t_max: 1.0                                                              
        t_min: 0.0                                                              
        double_temb: false                                                      
        learnable_loss_weighting: false                                         
        use_instruction_conditioning: false                                     
        ignore_bos: false                                                       
        upweight_changed_tokens: false                                          
        pretrained_flm_path: /mnt/swordfish-pool2/ck3255/flm-edit/checkpoints/lm
        pretrained_use_ema: true                                                
        freeze_backbone: false                                                  
                                                                                
